{
  "name": "cypress_pro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome",
    "test:open": "cypress open",
    "test:smoke": "cypress run --browser chrome --env tags=@smoke",
    "test:regression": "cypress run --browser chrome --env tags=@regression",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "allure-commandline": "^2.40.0",
    "allure-cypress": "^3.7.2",
    "cypress": "13.17.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**/*.{js,ts}",
      "cypress/support/step_definitions/**/*.{js,ts}",
      "cypress/support/hooks/**/*.{js,ts}"
    ]
  }
}
